# cursos-java

./: .gitignore  README.md
developer/pc1-Flores-Ricardo/: pom.xml
developer/pc1-Flores-Ricardo/src/main/java/me/rflores/clientesapp/domain/daos/: ClienteDao.java  ClientePc1Dao.java  CrudEntity.java  EntityDao.java
developer/pc1-Flores-Ricardo/src/main/java/me/rflores/clientesapp/domain/daos/impl/: ClienteDaoImpl.java  ClientePc1DaoImpl.java
developer/pc1-Flores-Ricardo/src/main/java/me/rflores/clientesapp/domain/entities/: Cliente.java
developer/pc1-Flores-Ricardo/src/main/java/me/rflores/clientesapp/services/: ClienteService.java
developer/pc1-Flores-Ricardo/src/main/java/me/rflores/clientesapp/services/impl/: ClienteServiceImpl.java
developer/pc1-Flores-Ricardo/src/main/java/me/rflores/clientesapp/tests/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
developer/pc1-Flores-Ricardo/src/main/java/me/rflores/clientesapp/utils/: Config.java  Constantes.java  Filtro.java  TipoDao.java
developer/pc1-Flores-Ricardo/src/main/resources/: config.properties  import.sql
developer/pc1-Flores-Ricardo/src/main/resources/archetype-resources/: pom.xml
developer/pc1-Flores-Ricardo/src/main/resources/archetype-resources/src/main/java/: App.java
developer/pc1-Flores-Ricardo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
developer/pc2-Flores-Ricardo/: pom.xml
developer/pc2-Flores-Ricardo/src/main/resources/: application.properties  import.sql
developer/pc3-Flores-Ricardo/: pom.xml
programmer/ejercicios_s11/: pom.xml
programmer/flores/: pom.xml
programmer/flores.fx/: pom.xml
programmer/flores.web/: pom.xml
programmer/flores/src/main/java/me/rflores/: App.java
programmer/flores/src/main/java/me/rflores/modelos/daos/: EntidadDao.java  EventoDao.java
programmer/flores/src/main/java/me/rflores/modelos/daos/impl/: DaoFactory.java  EventoDaoDatabase.java  EventoDaoFile.java  EventoDaoMemory.java
programmer/flores/src/main/java/me/rflores/modelos/entidades/: Asistente.java  Categoria.java  Evento.java  Expositor.java
programmer/flores/src/main/java/me/rflores/pruebas/: CopiaDeSeguridad.java  CrudEventos.java  EventoTraslapado.java  EventosPorPeriodos.java  Reportes.java
programmer/flores/src/main/java/me/rflores/servicios/: CopiaSeguridad.java  EventoServicio.java
programmer/flores/src/main/java/me/rflores/servicios/impl/: EventoServicioImpl.java
programmer/flores/src/main/java/me/rflores/utiles/: Config.java  Constantes.java  Periodo.java  TipoDao.java  Util.java
programmer/flores/src/main/resources/: config.properties  tables.sql
programmer/flores/src/test/java/me/rflores/: AppTest.java
programmer/flores/src/test/java/me/rflores/modelos/entidades/: EventoTest.java
programmer/flores/src/test/java/me/rflores/servicios/: EventoServicioTest.java
programmer/s05_prg_ejercicio01_solucion/: datos.properties
programmer/s05_prg_ejercicio01_solucion/cjava.modelo/src/: module-info.java
programmer/s05_prg_ejercicio01_solucion/cjava.servicios/src/: module-info.java
programmer/s05_prg_ejercicio01_solucion/cjava.util/src/: module-info.java
programmer/s05_prg_ejercicio01_solucion/src/: module-info.java
programmer/s05_prg_ejercicio01_solucion/src/pruebas/: Prueba01.java
(+165 files in other folders)
