spring.application.name=pc3-Flores-Ricardo

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb  
spring.datasource.username=postgres
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.file.name=c:/logspc03/repository-logs.log
logging.level.root=INFO
logging.level.com.example.demo.repository=INFO
