<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="me.rflores.sistemaventas.controllers.FiltrarClientesController"
          alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Buscar por:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <RadioButton text="Código" fx:id="codigoRadio" toggleGroup="$grupo"/>
        <RadioButton text="Nombre" fx:id="nombreRadio" toggleGroup="$grupo"/>
        <RadioButton text="Apellido" fx:id="apellidoRadio" toggleGroup="$grupo"/>
    </HBox>

    <Label text="Valor de búsqueda:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="valorBusquedaField" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200"/>

    <Button text="Buscar" onAction="#buscarCliente" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button text="Cancelar" onAction="#cancelar" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
</GridPane>

