ruta_copia_seguridad=c:\\eventos
file_dao=D:\\eventos.json
#opciones DAO: [MEMORY, DATABASE, FILE]
opcion_persistencia=MEMORY
mysql_conexion=jdbc:mysql://localhost:3306/evento
mysql_user=root
mysql_password=example
